[defaults]
action_plugins = ./plugins:~/plugins/modules:/usr/share/ansible/plugins/modules
# We may consider ansible.builtin.junit
callbacks_enabled = ansible.posix.profile_tasks
log_path = ~/ansible.log
display_args_to_stdout = True
